<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Theme kitchen sink | Aldrich Halim</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Theme kitchen sink" />
<meta name="author" content="Aldrich Halim" />
<meta property="og:locale" content="en" />
<meta name="description" content="Every element the theme styles, on one page. Delete this once you’ve had a look." />
<meta name="twitter:description" property="og:description" content="Every element the theme styles, on one page. Delete this once you’ve had a look." />
<link rel="canonical" href="https://aldrichhalim.github.io/blog/2026/07/theme-kitchen-sink/" />
<meta property="og:url" content="https://aldrichhalim.github.io/blog/2026/07/theme-kitchen-sink/" />
<meta property="og:site_name" content="Aldrich Halim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-28T00:00:00-04:00" />
<meta property="article:modified_time" content="2026-07-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Theme kitchen sink" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aldrich Halim"},"dateModified":"2026-07-28T00:00:00-04:00","datePublished":"2026-07-28T00:00:00-04:00","description":"Every element the theme styles, on one page. Delete this once you’ve had a look.","headline":"Theme kitchen sink","mainEntityOfPage":{"@type":"WebPage","@id":"https://aldrichhalim.github.io/blog/2026/07/theme-kitchen-sink/"},"url":"https://aldrichhalim.github.io/blog/2026/07/theme-kitchen-sink/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://aldrichhalim.github.io/feed.xml" title="Aldrich Halim" />

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>◆</text></svg>"><script>
    (function () {
      try {
        var stored = localStorage.getItem("theme");
        if (stored === "dark" || stored === "light") {
          document.documentElement.dataset.theme = stored;
        }
      } catch (e) {}
    })();
  </script>
</head>
<body>
  <a class="skip-link" href="#content">Skip to content</a><header class="site-header">
  <div class="wrap header-inner">
    <a class="site-name" href="/">Aldrich Halim</a>

    <nav class="site-nav" aria-label="Main">
      <a href="/">Home</a>
      <a href="/blog/" aria-current="page">Writing</a>
      <button type="button" class="theme-toggle" aria-label="Switch between light and dark theme" title="Switch theme">
        <span class="theme-toggle-icon" aria-hidden="true"></span>
      </button>
    </nav>
  </div>
</header>
<main id="content" class="wrap">
    <article class="post">
  <header class="post-header">
    <h1>Theme kitchen sink</h1>
    <p class="post-meta">
      <time datetime="2026-07-28T00:00:00-04:00">July 28, 2026</time>
      <span class="dot" aria-hidden="true">·</span>
      <span class="tags"><span class="tag">meta</span></span>
    </p>
  </header>

  <div class="prose">
    <p>This post exists to exercise the typography. It is <strong>safe to delete</strong> — remove
<code class="language-plaintext highlighter-rouge">_posts/2026-07-28-theme-kitchen-sink.md</code> and it disappears from the site, the
archive, and the feed.</p>

<h2 id="headings-and-prose">Headings and prose</h2>

<p>Body copy sits on a measure of about 65 characters, which is the width your eye can
track without losing the line. Long-form reading is the whole point, so the measure
wins over filling the viewport.</p>

<h3 id="a-third-level-heading">A third-level heading</h3>

<p>Inline formatting: <strong>bold</strong>, <em>italic</em>, <code class="language-plaintext highlighter-rouge">inline_code()</code>, <a href="https://jekyllrb.com/">a link</a>,
and <kbd>⌘</kbd> + <kbd>K</kbd> for keys.</p>

<h4 id="a-fourth-level-heading">A fourth-level heading</h4>

<p>Fourth-level headings are muted, on the theory that if you need four levels the
document probably wants splitting anyway.</p>

<h2 id="code">Code</h2>

<p>Fenced blocks get syntax highlighting from Rouge, and stretch past the prose measure
on wide screens because code lines are longer than sentences.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">detect_anomaly</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.87</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Score a flow without touching the payload.</span><span class="sh">"""</span>
    <span class="n">features</span> <span class="o">=</span> <span class="nf">extract_timing_features</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>  <span class="c1"># inter-arrival, burst, direction
</span>    <span class="n">score</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">predict_proba</span><span class="p">([</span><span class="n">features</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>
        <span class="k">return</span> <span class="nc">Verdict</span><span class="p">(</span><span class="n">flow</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="sh">"</span><span class="s">suspicious</span><span class="sh">"</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="n">score</span><span class="p">)</span>
    <span class="k">return</span> <span class="nc">Verdict</span><span class="p">(</span><span class="n">flow</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="sh">"</span><span class="s">benign</span><span class="sh">"</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span> <span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--livereload</span>
</code></pre></div></div>

<p>A block with no language set:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /feed.xml HTTP/1.1
Host: aldrichhalim.github.io
Accept: application/atom+xml
</code></pre></div></div>

<h2 id="quotes-and-rules">Quotes and rules</h2>

<blockquote>
  <p>The payload is encrypted, so you classify the shape of the conversation instead of
its contents — timing, burst size, direction. It works better than it has any right
to.</p>
</blockquote>

<hr />

<h2 id="lists">Lists</h2>

<p>Unordered:</p>

<ul>
  <li>Networks that misbehave under load</li>
  <li>Financial systems that are harder than they look</li>
  <li>Postmortems, ideally of my own outages</li>
</ul>

<p>Ordered:</p>

<ol>
  <li>Reproduce it</li>
  <li>Write the failing test</li>
  <li><em>Then</em> fix it</li>
</ol>

<p>Nested:</p>

<ul>
  <li>Infrastructure
    <ul>
      <li>EC2 and load balancers</li>
      <li>RDS and ElastiCache</li>
    </ul>
  </li>
  <li>Application
    <ul>
      <li>React Native client</li>
      <li>Node API</li>
    </ul>
  </li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>Tool</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Client</td>
      <td>React Native</td>
      <td>One codebase, two app stores</td>
    </tr>
    <tr>
      <td>API</td>
      <td>Node + TypeScript</td>
      <td>REST, boring on purpose</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>RDS + ElastiCache</td>
      <td>Daily NAV recompute at close</td>
    </tr>
    <tr>
      <td>Delivery</td>
      <td>GitHub Actions</td>
      <td>Builds and deploys on push</td>
    </tr>
  </tbody>
</table>

<p>Wide tables scroll inside their own container rather than pushing the page sideways.</p>

<h2 id="images">Images</h2>

<p><img src="/assets/img/personal.jpg" alt="Placeholder" /></p>

<p>Images are rounded, capped to the content width, and never overflow.</p>

  </div></article>

  </main><footer class="site-footer">
  <div class="wrap footer-inner">
    <ul class="social"><li><a href="https://github.com/aldrichhalim" rel="me">GitHub</a></li><li><a href="https://www.linkedin.com/in/aldrichhalim" rel="me">LinkedIn</a></li><li><a href="mailto:aldrichvhalim@gmail.com">Email</a></li><li><a href="/feed.xml">RSS</a></li>
    </ul>
    <p class="colophon">
      &copy; 2026 Aldrich Halim. Built with
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
<script src="/assets/js/theme.js" defer></script>
</body>
</html>
